<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_gnome_id"
            style="@style/GnomeListHeaderLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/header_id_label"

            />

        <TextView
            android:id="@+id/label_gnome_name"
            style="@style/GnomeListHeaderLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/header_name_label"
            />

        <TextView
            android:id="@+id/label_gnome_age"
            style="@style/GnomeListHeaderLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/header_age_label"
            />

        <TextView
            android:id="@+id/label_gnome_hair_color"
            style="@style/GnomeListHeaderLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/header_hair_color_label"
            android:gravity="center"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gnomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:listitem ="@layout/gnome_item"
        />
</LinearLayout>