<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="20dp"
              android:layout_marginTop="20dp"
              android:layout_marginRight="10dp"
    >

    <TextView
        android:id="@+id/itemGnomeId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="0"
        />

    <TextView
        android:id="@+id/itemGnomeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Gnome adasdas d"/>

    <TextView
        android:id="@+id/itemGnomeAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="200"/>

    <View
        android:id="@+id/itemGnomeHairColor"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="0.2"
        android:layout_gravity="end"

        android:background="@color/colorPrimary"/>

</LinearLayout>